# service-sample

./: pom.xml
src/main/java/ch/efg/sample/: Application.java
src/main/java/ch/efg/sample/model/: User.java
src/main/java/ch/efg/sample/repository/: IUserRepository.java  UserRepository.java
src/main/java/ch/efg/sample/service/: UserService.java
src/test/java/ch/efg/sample/service/: UserServiceTest.java
